DB_HOST=db 
DB_NAME=devdb 
DB_USER=devuser 
DB_PASS=changeme 
POSTGRES_DB=devdb 
POSTGRES_USER=devuser 
POSTGRES_PASSWORD=changeme
EMAIL_HOST_USER=EMAIL
EMAIL_HOST_PASSWORD=EMAI PASS
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=YOUR ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= YOUR SECRET KEY
